# RuoYi-SchemaX

./: README.md  pom.xml
ruoyi-admin/: pom.xml
ruoyi-common/: pom.xml
ruoyi-framework/: pom.xml
ruoyi-generator/: pom.xml
ruoyi-quartz/: pom.xml
ruoyi-rdbms/: pom.xml
ruoyi-schemax/: pom.xml
ruoyi-schemax/src/main/java/com/ruoyi/schemax/config/: RdbmsConfig.java
ruoyi-schemax/src/main/java/com/ruoyi/schemax/constant/: DialectEnum.java  RdbmsConstants.java
ruoyi-schemax/src/main/java/com/ruoyi/schemax/controller/: ConnectInfoController.java  ConvertController.java  JdbcInfoController.java
ruoyi-schemax/src/main/java/com/ruoyi/schemax/dialects/: ClickHouseDialect.java  DDLCreateUtils.java  Hive2Dialect.java
ruoyi-schemax/src/main/java/com/ruoyi/schemax/entity/domain/: ConnectInfo.java  JdbcInfo.java
ruoyi-schemax/src/main/java/com/ruoyi/schemax/entity/vo/: ColumnVO.java  ConnectInfoVO.java  ConvertVO.java  ExtendVO.java  IndexVO.java  JdbcInfoVo.java  TableVO.java  UniverSheetVO.java
ruoyi-schemax/src/main/java/com/ruoyi/schemax/mapper/: ConnectInfoMapper.java  JdbcInfoMapper.java
ruoyi-schemax/src/main/java/com/ruoyi/schemax/metainfo/: AbsMetaInfoHandler.java  IMetaInfoHandler.java  MetaInfoFactory.java  MetaInfoTask.java
ruoyi-schemax/src/main/java/com/ruoyi/schemax/metainfo/anno/: JdbcType.java
ruoyi-schemax/src/main/java/com/ruoyi/schemax/metainfo/impl/: MysqlMetaInfoHandler.java  OracleMetaInfoHandler.java  PostgresMetaInfoHandler.java  RdbmsMetaInfoHandler.java
ruoyi-schemax/src/main/java/com/ruoyi/schemax/service/: IConnectInfoService.java  IConvertService.java  IJdbcInfoService.java
ruoyi-schemax/src/main/java/com/ruoyi/schemax/service/impl/: ConnectInfoServiceImpl.java  ConvertServiceImpl.java  JdbcInfoServiceImpl.java
ruoyi-schemax/src/main/java/com/ruoyi/schemax/utils/: CacheUtil.java  CommonUtil.java  DDLUtil.java  PoiUtil.java  RdbmsUtil.java
ruoyi-schemax/src/main/resources/mapper/rdbms/: ConnectInfoMapper.xml  JdbcInfoMapper.xml
ruoyi-schemax/src/test/java/com/ruoyi/schemax/test/: TestParserSql.java  TestTableMeta.java
ruoyi-system/: pom.xml
ruoyi-ui/: .env.development  .env.production  .env.staging  README.md  package.json  vue.config.js
ruoyi-ui/src/plugins/: index.js
ruoyi-ui/src/router/: index.js
ruoyi-ui/src/utils/: request.js
sql/: rdbms_20250205.sql  ry_20240629.sql
(+100 files in other folders)
